# greeting-gradle-plugin

./: .gitIgnore  build.gradle
src/main/java/org/example/plugin/: GreetingPlugin.java
