plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.jfrog.artifactory" version "5.0.3"
}

group 'org.example'
version '0.2'

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.example.Main'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation 'io.cucumber:cucumber-spring:7.12.1'
    implementation gradleApi()
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        greeting {
            id = 'org.example.greeting'
            implementationClass = 'org.example.plugin.GreetingPlugin'
        }
    }
}

artifactory {
    publish {
        defaults {
            publications(publishing.publications.names.toArray(String[]::new))
            publishBuildInfo = true
            publishArtifacts = true
            publishPom = true
            publishIvy = true
        }
    }
    // Redefine basic properties of the build info object
    def date = new Date().toString()
    clientConfig.setIncludeEnvVars(true)
    clientConfig.setEnvVarsExcludePatterns('*password*,*secret*')
    clientConfig.setEnvVarsIncludePatterns('*not-secret*')
    clientConfig.info.addEnvironmentProperty('test.adding.dynVar', date)
    clientConfig.info.setBuildName('MTS-Metric-Gradle-Plugin')
    clientConfig.info.setBuildNumber(date)
    clientConfig.timeout = 20
    clientConfig.setInsecureTls(true)
}