plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'

}

group 'org.example'
version '0.1'

repositories {
    mavenCentral()
}

//task fatJar(type: Jar) {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    manifest {
//        attributes 'Main-Class': 'com.example.Main'
//    }
//    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

dependencies {
    implementation 'io.cucumber:cucumber-spring:7.12.1'
    implementation gradleApi()
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        greeting {
            id = 'org.example.greeting'
            implementationClass = 'org.example.plugin.GreetingPlugin'
        }
    }
}


publishing {
    repositories {
        maven {
            credentials {
                username 'giang62'
                password 'Khongbietdau1@@'
            }
            url 'https://repo.repsy.io/mvn/giang62/bxg'
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}